@mixin button($color)
  transition: .2s
  border-radius: 2px
  white-space: nowrap
  box-sizing: border-box
  background: $color
  font-style: normal
  font-weight: 600
  padding: 15px 10px

  text-align: center
  font-size: 14px
  line-height: 18px
  cursor: pointer
  text-transform: uppercase


